src/BootstrapperUI/Views/InstallView.xaml

<Window x:Class="BootstrapperUI.Views.InstallView" xmlns= "http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   xmlns:mc= "http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d= "http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="900"
        Width="1050"
        Title="One Click Installer"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style x:Key="BorderStyle"  TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10,10,10,10"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="230"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Source" Value="../Resources/Installer_icon.JPG"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="-15,2,0,0"/>
        </Style>
        <Style x:Key="LabelAnimation" TargetType="Label">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Setter Property="Opacity" Value="0"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Border Name="borderMain" HorizontalAlignment="stretch" VerticalAlignment="stretch" Style="{StaticResource BorderStyle}" Height="890" Width="1010">
        <!--main Grid-->
        <Grid Name="gridMain" Background="Wheat" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="One Click Installer" HorizontalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="0" Margin="0,10,0,10" Style="{StaticResource HeaderTextBlockStyle}"/>
            <!--installers Grid-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <!--app and refresh server-->
                    <RowDefinition/>
                    <RowDefinition/>
                    <!--edmr data server and landingzone monitor server-->
                    <RowDefinition/>
                    <RowDefinition/>
                    <!--mail service server and kdb server-->
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="App and Refresh Server" HorizontalAlignment="Left" FontSize="15" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
                <!--App and Refresh Server Grid-->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <!--edmr startup-->
                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderStyle}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Style="{StaticResource ImageStyle}"/>
                            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}">StartUp</Label>
                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockStyle}">Creates Website And Web Applications</TextBlock>
                            <CheckBox Name="chkStartup" Grid.Row="0" Grid.Column="2" IsChecked="{Binding StartUpEnabled}" Style="{StaticResource CheckBoxStyle}"></CheckBox>
                        </Grid>
                    </Border>
                    <!--ibsys-->
                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderStyle}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                    <!--dps-->
                    <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource BorderStyle}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                    <!--gomer-->
                    <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource BorderStyle}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                    <!--siteutil-->
                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderStyle}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                    <!--sla-->
                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderStyle}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                    <!--works-->
                    <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource BorderStyle}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                    <!--xdb-->
                    <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource BorderStyle}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                    <!--content-->
                    <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BorderStyle}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                    <!--xviews-->
                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BorderStyle}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                    <!--brokers-->
                    <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource BorderStyle}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                    <!--vrmfa-->
                    <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource BorderStyle}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                    <!--vossso-->
                    <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource BorderStyle}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                </Grid>
                <TextBlock Text="Another Server" HorizontalAlignment="left" FontSize="15" Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
                <!--edmr data service server Grid-->
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderStyle}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                </Grid>
                <TextBlock Text="Another Server" HorizontalAlignment="Center" FontSize="15" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
                <!--landingzone monitor server Grid-->
                <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderStyle}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                </Grid>
                <TextBlock Text="Another Server" HorizontalAlignment="left" FontSize="15" Grid.Row="6" Grid.Column="0" Margin="5,0,0,0" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
                <!--mail service server Grid-->
                <Grid Grid.Row="7" Grid.Column="0" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderStyle}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                </Grid>
                <TextBlock Text="Another Server" HorizontalAlignment="Center" FontSize="15" Grid.Row="6" Grid.Column="0" Margin="0,0,0,0" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
                <!--kdb server Grid-->
                <Grid Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderStyle}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                <Button Margin="0,0,300,0" Visibility="{Binding InstallVisible,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=visible}"  Command="{Binding InstallCommand}" Style="{StaticResource ButtonStyle}">Install</Button>
                <Button Margin="240,0,100,0" Visibility="{Binding UninstallVisible,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=visible}" Command="{Binding UninstallCommand}" Style="{StaticResource ButtonStyle}">Uninstall</Button>
                <Button Margin="-80,0,0,0" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyle}">Cancel</Button>
                <Button Margin="240,0,100,0" Visibility="{Binding FinishVisible,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Hidden}" Command="{Binding FinishCommand}" Style="{StaticResource ButtonStyle}">Finish</Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Label Name="lblMessage" Content="{Binding Message}" Margin="50,0,0,0" Style="{StaticResource LabelStyle}">
                    <Label.Template>
                        <ControlTemplate TargetType="Label">
                            <Border>
                                <ContentPresenter 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True">
                                    <ContentPresenter.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Content="{TemplateBinding Content}" ContentStringFormat="Installation Status :: {0}"></Label>
                                            <Label Grid.Row="0" Grid.Column="1" Content="." FontWeight="Bold">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                        <Setter Property="Opacity" Value="0"></Setter>
                                                        <Style.Triggers>
                                                            <EventTrigger RoutedEvent="Window.Loaded">
                                                                <EventTrigger.Actions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:0:1"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger.Actions>
                                                            </EventTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Label Grid.Row="0" Grid.Column="2" Content="." FontWeight="Bold">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                        <Setter Property="Opacity" Value="0"></Setter>
                                                        <Style.Triggers>
                                                            <EventTrigger RoutedEvent="Window.Loaded">
                                                                <EventTrigger.Actions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:0:1"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger.Actions>
                                                            </EventTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Label Grid.Row="0" Grid.Column="3" Content="." FontWeight="Bold">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                        <Setter Property="Opacity" Value="0"></Setter>
                                                        <Style.Triggers>
                                                            <EventTrigger RoutedEvent="Window.Loaded">
                                                                <EventTrigger.Actions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:0:1"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger.Actions>
                                                            </EventTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </Grid>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#888"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
            </Grid>
        </Grid>
    </Border>
</Window>
